# TEAM network - own team subnet, independent of the CTF
TEAM_SUBNET=10.116.102.0
TEAM_SUBNET_PREFIX=24

# CTF networks: jury system, another teams, your team vulnbox
GAME_SUBNETS=10.11.12.0/24,10.11.13.0/24
